<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- Primary Meta Tags -->
    <title>Mohamed Afifiy - Portfolio</title>
    <meta name="title" content="MohamedAfifiy - Portfolio" />
    <meta
      name="description"
      content="A personal portfolio created Mohamed Afify, a HTML Email and Front End Developer."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.linkedin.com/in/mohamed-afifi-274b4a224/"
    />
    <meta
      property="og:title"
      content="https://www.linkedin.com/in/mohamed-afifi-274b4a224/"
    />
    <meta
      property="og:description"
      content="A personal portfolio created Mohamed Afify, a HTML Email and Front End Developer."
    />
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
